<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pixelGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="16"
                android:orientation="horizontal"
                android:padding="0dp"
                android:rowCount="16"
                tools:context="de.elektrojunge.android.pixelsrock.MainActivity">
    </GridLayout>
    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/colorPickerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153" app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/clearButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>

